.place {
    display: grid;
    gap: 48px 40px;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content minmax(460px, min-content);
    margin: 80px 0 0;
}

@media (max-width: 1024px) {
    .place {
        column-gap: 32px;
        margin-top: 32px;
        grid-template-rows: min-content minmax(440px, min-content);
    }
}

@media (max-width: 768px) {
    .place {
        column-gap: 28px;
        margin: 0;
        grid-template-rows: min-content min-content;
    }
}

@media (max-width: 680px) {
    .place {
        display: block;
        margin: 25px 0 0;
    }
}
